.about {
    padding: 120px 0px 120px 0px;
    &__title {
        margin-bottom: 6px;
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px , auto) minmax(245px,auto);  
        grid-auto-rows: minmax(245px,auto);
        column-gap: 70px;
    }
    &__img {
        grid-row: 1/3;
    }
    &__wrap{
        padding-top: 6px;  
    }
    &__wrap-text {
        display: block;
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    .devider{
        margin: 0;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px,auto)) / repeat(2,260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {  
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle; 
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    
    
    
}