@media(max-width:1439px) {
    .sidepanel {
        display: none;
    }
}

@media(max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

    .about {
        &__wrapper {
            column-gap: 50px;
            grid-template-columns: 400px 520px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 360px);
            column-gap: 110px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__column {
            padding: 20px;
        }

        &__wrap {
            margin-top: 100px;
            grid-template-columns: repeat(2, 350px);
            justify-content: space-evenly;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            & a:nth-child(4) {
                grid-row: unset;
                grid-column: unset;

                img {
                    height: 280px;
                    object-fit: cover;
                }
            }

            & a:nth-child(6) {
                grid-row: unset;
                grid-column: unset;

                img {
                    height: 280px;
                    object-fit: cover;
                }
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px 450px;
            justify-content: space-around;

        }

        &__form {
            grid-template: 35px 100px 45px/ repeat(2, 215px);
        }
    }
}


@media(max-width:992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }
    }

    .promo {
        &__title {
            width: 400px;
            line-height: 39px;

        }
    }

    .sidepanel {
        display: none;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        padding: 50px 0 100px 0;

        &__wrapper {
            grid-template-columns: 330px 380px;
            column-gap: 20px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            row-gap: 0px;

            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 30px 10px 0 10px;
            grid-template-columns: repeat(2, 315px);
            column-gap: 70px;
        }
    }

    .skills {
        padding-top: 100px;

        &__wrap {
            grid-template-columns: repeat(2, 300px);
        }
    }

    .contacts {
        padding: 50px 0 50px 0;

        &__img {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 280px);
        }
    }
}


@media(max-width:768px) {
    .container {
        max-width: 540px;
    }

    .sidepanel {
        display: none;
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
            row-gap: 15px;
        }

        &__subtitle {
            font-size: 30px;
        }

        &__img {
            grid-row: unset;

            img {
                display: block;
                margin: 0 auto;
                object-fit: cover;
            }
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 30px 20px 20px 20px;
            grid-template-columns: 500px;
            row-gap: 30px
        }

        .title__section-subtitle {
            font-size: 30px;
        }
    }

    .skills {
        padding-top: 70px;

        &__wrapper {
            justify-content: center;
        }

        &__wrap {
            margin-top: 60px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 25px;
        }

        .title__section-subtitle {
            font-size: 30px;
        }
    }

    .portfolio {
        padding-top: 45px;

        .devider {
            margin-top: 15px;
        }

        &__wrapper {
            margin-top: 40px;
        }

        .title__section-subtitle {
            font-size: 30px;
        }
    }

    .contacts {
        padding: 50px 0 50px 0;

        &__subtitle {
            font-size: 30px;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__form {
            display: grid;
            grid-template: 45px 45px 190px 45px / 400px;
        }

        &__input-col {
            grid-row: 2 / 3;
        }
    }
}


@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .sidepanel {
        display: none;
    }

    .title {
        &_fz48 {
            font-size: 20px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;

        &__title {
            width: 300px;
            line-height: 39px;

        }

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        padding-bottom: 40px;

        .title {
            font-size: 24px;

            &_fz16 {
                font-size: 16px;
            }

            &_fz14 {
                font-size: 14px;
            }

        }

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__img {
            img {
                object-fit: cover;
                width: 300px;
                margin: 0;
            }
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px
        }

        .title__section-subtitle {
            font-size: 26px;
        }

        .devider {
            margin-top: 15px;
        }
    }

    .skills {
        padding-top: 45px;

        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 20px;
        }

        .title__section-subtitle {
            font-size: 26px;
            line-height: 36px;
        }

        .devider {
            margin-top: 15px;
        }

        &__wrap {
            margin-top: 45px;
            grid-template-columns: 300px;
            row-gap: 40px;
        }
    }

    .portfolio {
        .title__section-subtitle {
            font-size: 24px;
        }
    }

    .contacts {
        padding: 40px 0 50px 0;

        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }

        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
        }

        .devider {
            margin-top: 15px;
        }

        &__form {
            margin-top: 20px;
            grid-template: 45px 45px 140px 45px / 250px;
        }

        &__btn {
            display: block;
            margin: 0 auto;
        }

        &__input-col {
            grid-row: 2 / 3;
        }
    }
}