.skills{
    padding-top: 130px;
    &__wrapper{
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2,270px) ;
        grid-auto-rows: minmax(270px,auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__column{
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        img{
            margin-bottom: 20px;
        }
        &-text{
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
        &-jquery{
            margin-top: 12px;
        }
        .jquery{
            margin-top: 15px;
        }
    }
    &__wrap{
        margin-top: 136px;
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2,70px) ;
        grid-auto-rows: minmax(70px,auto);
        column-gap: 43px;
        row-gap: 30px;
    }
    &__ratings{
        &-item {
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        .title {
            margin-bottom: -6px;
            padding-left: 12px;
            position: relative;
            @include before_circle;
        }
        &-interest{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            margin-top: 20px;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                background: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}